DATOS:	N# - 1925		26/9/2022 - 22:43
***************************************************************
Items		 Cant.	Costo Items
 _________________________________________
Papa		1	1.32
Cafe		2	3.08
mouse		3	7.6499999999999995
_________________________________________
Costo de la comida: 			$ 1.32
Costo de la bebida: 			$ 3.08
Costo de la postre: 			$ 7.65
_________________________________________
Sub-Total: 			$ 12.05
Impuestos: 			$ 0.84
Total: 			$ 12.89
***************************************************************
Lo esperamos pronto
